<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jQuery.js"></script>
	<script src="js/viewTaskJs.js"></script>
	<script src="js/js.js"></script>
	<title>Blackberry Hackathon</title>

</head>
<body>
	<div data-role="page">
		<div data-role="header">
		</div>
		<div data-role="content">
			<div id="profile">
				<div id="userPhoto"><img src="img/user1.png"/></div>
				<div id="userInfo">
					<div id="userName">Cebolinha</div>
					<div id="userFriends">
						<div class="userFriend"><a href="cebolinha.html"><img src="img/user2.png" width=100 height=100/></a></div>
					</div>
				</div>
				<div id="viewtasks">
					<div class='taskLine'><div class='taskName'>Pegar o coelhinho da Mônica</div><div class='taskDeadline'>15/09/2012</div><div class='taskControl'><input type='button' value='Apoiar' name='Apoiar'/></div></div>
					<div class='taskLine'><div class='taskName'>Coler 10km</div><div class='taskDeadline'>20/09/2012</div><div class='taskControl'><input type='button' value='Apoiar' name='Apoiar'/></div></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>