<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jsData.js"></script>
	<script src="js/jQuery.js"></script>
	<script src="js/js.js"></script>
	<title>Blackberry Hackathon</title>

</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<div id="topbar">
				<img src="img/topbar.png"></img>
			</div>
		</div>
		<div data-role="content">
			<div id="newsfeed">
				<div class="newsLine"><strong>Cebolinha</strong> adicionou a tarefa "Pegar o coelhinho da Mônica" há 30 minutos.<input type='button' name='Apoiar' value='Apoiar'/></div>
				<div class="newsLine"><strong>Cebolinha</strong> adicionou a tarefa "Coler 10km" há 2 dias.<input type='button' name='Apoiar' value='Apoiar'/></div>
			</div>
		</div>
	</div>
</body>
</html>