<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/jQuery.Mobile.css" rel="stylesheet" type="text/css">
	<script src="js/jsData.js"></script>
	<script src="js/jQuery.js"></script>
	<script src="js/jQuery.Mobile.js"></script>
	<script src="js/js.js"></script>
	<title>Blackberry Hackathon</title>

</head>
<body>
	<div data-role="page">
		<div data-role="header">
		</div>
		<div data-role="content">
			<div id="newsfeed">
			</div>
		</div>
	</div>
</body>
</html>