<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/jQuery.Mobile.css" rel="stylesheet" type="text/css">
	<script src="js/jsData.js"></script>
	<script src="js/jQuery.js"></script>
	<script src="js/jQuery.Mobile.js"></script>
	<script src="js/js.js"></script>
	<title>WeAchieve</title>

</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<div id="topbar">
				<img src="img/topbar.png"></img>
			</div>
		</div>
		<div data-role="content">
			<ul>
				<li><a href="viewTask.html">Adicionar Task</a></li>
				<li><a href="feed.html">News Feed</li>
				<li><a href="profile.html">Perfil</li>
			</ul>
		</div>
	</div>
</body>
</html>