<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0">
	<link href="css/jQuery.Mobile.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jsData.js"></script>
	<script src="js/jQuery.js"></script>
	<script src="js/js.js"></script>
	<title>Login - WeAchieve</title>

</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<div id="topbar">
				<img src="img/topbar.png"></img>
			</div>
		</div>
		<div data-role="content">
			<div id="login" class="window_holder">
				<div class="window_container">
					<div class="window_top">
						Login
					</div>
					<div class="window_contents">
						<form>
							<input type="text" name="loginUser"/>
							<input type="password" name="loginPassword"/>
							<input type="button" value="Entrar" name="loginButton"/>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>