<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jsData.js"></script>
	<script src="js/jQuery.js"></script>
	<script src="js/js.js"></script>
	<title>Create Task - WeAchieve</title>

</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<div id="topbar">
				<img src="img/topbar.png"></img>
			</div>
		</div>
		<div data-role="content">
			<div id="task"class="window_holder">
				<div class="window_container">
					<div class="window_top">
						Criar Task
					</div>
					<div class="window_contents">
						<form>
							Task:
							<input type="text" name="taskName" placeholder="Tarefa" required/>
							Date:
							<input type="date" name="taskDeadline" placeholder"Prazo (Opcional)" />
							Tipo:<br/>
							<input type="image" name="taskGroup" value="0" src="img/pessoal.png"/>
							<input type="image" name="taskGroup" value="1" src="img/lazer.png"/>
							<input type="image" name="taskGroup" value="2" src="img/profissional.png"/>
							<input type="image" name="taskGroup" value="3" src="img/saude.png"/>
							Privacidade:<br/>
							<select name="taskPrivacy" required="required">
								<option value="0">Publico</option>
								<option value="1">Amigos</option>
								<option value="2">Privado</option>
							</select><br/>
							<input class="login-button" type="button" value="" onClick="createTask();"/>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom">
				<a href="feed.html">
					<img src="img/menufeed.png">
				</a>
				<a href="task.html">
					<img src="img/menutasks.png">
				</a>
				<a href="profile.html">
					<img src="img/menuprofile.png">
				</a>
			</div>
		</div>
	</div>
</body>
</html>