<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jsData.js"></script>
	<script src="js/jQuery.js"></script>
	<script src="js/js.js"></script>
	<script src="js/viewTaskJs.js"></script>
	<title>Blackberry Hackathon</title>

</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<div id="topbar">
				<img src="img/topbar.png"></img>
			</div>
		</div>
		<div data-role="content">
			<div class="window_holder">
				<div class="window_container">
					<div class="window_top">
						Task List
					</div>
					<div id="viewtasks"  class="window_contents">
					</div>
				</div>
			</div>
			<div class="bottom">
				<a href="feed.html">
					<img src="img/menufeed.png">
				</a>
				<a href="task.html">
					<img src="img/menutasks.png">
				</a>
				<a href="profile.html">
					<img src="img/menuprofile.png">
				</a>
			</div>
		</div>
	</div>
</body>
</html>