/*
 *	BlackBerry 10 OS Tablet App - Hackathon Campinas / Brazil
 *  App: 		"App Name"
 *	Authors:	Andre Vitor Terron
 *				Andre Seiji Tamanaha
 *				Thiago Yukio Itagaki
 *	Version: 	1.0.0.0
 *	Data: 		15/09/2012
 */
@charset "utf-8";

#topbar {
	top: 0px;
	left: 0px;
	height: 102px;
}

body {
	background-image: url('../img/background.png');
	padding: 0px;
	margin: 0px;
	font-family: Calibri;
	font-size: 25px;
	width: 768px;
}

[type="text"], [type="password"] {
	display: block;
	width: 100%;
}

.window_holder {
	padding: 50px;
}

.window_container{
	border-radius: 5px;
	background-color: #f1f1f1;
	overflow: hidden;
	box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.7);
}

.window_top {
	background-image:url('../img/gradient.png');
	background-repeat:repeat-x;
	background-size: contain;
}

.window_top, .window_contents {
	padding: 5px 20px 5px 20px;
}