/*
 *	BlackBerry 10 OS Tablet App - Hackathon Campinas / Brazil
 *  App: 		"App Name"
 *	Authors:	Andre Vitor Terron
 *				Andre Seiji Tamanaha
 *				Thiago Yukio Itagaki
 *	Version: 	1.0.0.0
 *	Data: 		15/09/2012
 */
@charset "utf-8";

#topbar {
	top: 0px;
	left: 0px;
}

body {
	background-image: url('../img/background.png');
	background-repeat: repeat-x;
	/* background-color: #4f4f4f; */
	background-attachment: fixed;
	padding: 0px;
	margin: 0px;
	font-family: Calibri;
	font-size: 50px;
	width: 768px;
	height: 1280px;
}

.taskLine {
	background-color: #d3ff8e;
	margin-bottom: 16px;
}

.login-txt {
	font-size: 32px;
}

.login-button {
	background-image: url("../img/okbutton.png");
	width: 160px;
	height: 100px;
	padding: 0px;
	left: 50%;
	position: relative;
	border: none;
	margin-top: 24px;
	margin-bottom: 24px;
	margin-left: -80px;
}

[type="text"], [type="password"], [type="date"], select {
	box-sizing: border-box;
	-moz-box-sizing: border-box; /* Firefox */
	-webkit-box-sizing: border-box; /* Safari */
	display: block;
	width: 100%;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset;
	-webkit-appearance: none;
	border: solid 1px #888888;
	font-family: Calibri;
	font-size: 50px;
	color: #333333;
	padding: 12px;
	margin-bottom: 12px;
	margin-top: 2px;
}

.window_holder {
	padding: 20px;
}

.window_container{
	border-radius: 5px;
	background-color: #f1f1f1;
	overflow: hidden;
	box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.5);
}

.window_top {
	background-image:url('../img/gradient.png');
	background-repeat:repeat-x;
	background-size: contain;
	padding: 16px 32px 16px 32px;
}

.window_contents {
	font-size: 32px;
	padding: 24px 33px 24px 33px;
}